<RelativeLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/organiser_set_event_location_set_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="22dp"
        android:text="Set Location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--TODO: Make the marker center itself on the screen and have the user drag the screen and not the marker! -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="explorar.explorarv9000.OrganizerCreateEventLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>