<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="155dp"
            app:srcCompat="@drawable/ic_event_black_24px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="264dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginStart="127dp"
            app:srcCompat="@drawable/ic_add_box_black_24px"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="104dp" />

        <Button
            android:id="@+id/organiser_home_list_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_below="@+id/imageView6"
            android:text="Button" />

        <Button
            android:id="@+id/organiser_home_create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView6"
            android:layout_below="@+id/imageView6"
            android:text="Button" />
    </RelativeLayout>
</LinearLayout>
